<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>Contact Me</h1>
    <ul>
        <li><a href="https://www.linkedin.com/in/leonardo-teles-marcelino/">Linkedin</a></li>
        <li>Fake number: +55 00 98765-4321</li>
        <li>Fake e-mail address: summergoth@gmail.com</li>
    </ul>
    <a href="index.html">Back to Resume</a>
</body>
</html>