<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Leonardo Teles</h1>
    <img src="./assets/images/123.jpeg" height="200" alt="Leo's profile picture">
    <h2>Web Developer</h2>
    <h3>Summary:</h3>
    <p>I'm a Software Engineering student, currently residing in Brazil but aspiring to travel the world while working remotely.</p>
    <hr>
    <h3>Education:</h3>
    <ul>
        <li>Current: Software Engineering, UNIFRAN.</li>
        <li>Completed in 2018: History Bachelor, UNESP.</li>
    </ul>
    <hr>
    <h3>Work Experience:</h3>
    <ul>
        <li><h4>Current: Software Quality Assurance Tester (QA) Jr., at GrowerIQ. Since December 2022</h4>
            <ul>
                <li>Run tests and report errors in a JIRA board</li>
                <li>Test fixes for previously reported errors</li>
                <li>Investigate potential dangers from upcomming changes and/or enhancements</li>
                <li>Propose enhancements</li>
            </ul>
        </li>
        <li><h4>March 2022 - December 2022: Software Quality Assurance Tester (QA).</h4></li>
    </ul>
    <hr>
    <h3>Skills:</h3>
    <ul>
        <li>Clear written and spoken communication in english (C1), french (B2) and portuguese (Native)</li>
        <li>Detail oriented</li>
        <li>Microsoft Office Suite</li>
    </ul>
    <hr>
    <h3>Achievements and Certifications:</h3>
    <ul>
        <li>Oracle Database Design by Oracle Academy</li>
        <li>Son of the Month November 2023</li>
    </ul>
    <hr>
    <h3>Other:</h3>
    <ul>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contact.html">Contact Me</a></li>
    </ul>
    <footer>© A footer note.</footer>
</body>
</html>